{
  "name": "vscode_regedit_react_ui",
  "version": "1.0.3",
  "homepage": "./",
  "private": true,
  "dependencies": {
    "@fortawesome/fontawesome-svg-core": "^1.2.32",
    "@fortawesome/free-solid-svg-icons": "^5.15.1",
    "@fortawesome/react-fontawesome": "^0.1.14",
    "@testing-library/jest-dom": "^5.11.6",
    "@testing-library/react": "^11.2.2",
    "@testing-library/user-event": "^12.6.0",
    "i18next": "^19.8.4",
    "i18next-http-backend": "^1.0.21",
    "react": "^17.0.1",
    "react-dom": "^17.0.1",
    "react-i18next": "^11.8.5",
    "react-scripts": "4.0.1",
    "react-split": "^2.0.9",
    "react-use": "^15.3.4",
    "react-virtualized-auto-sizer": "^1.0.3",
    "rsuite": "^5.0.0-alpha.5",
    "styled-components": "^5.2.1",
    "web-vitals": "^0.2.4"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject",
    "watch": "cra-build-watch",
    "build-css": "less-watch-compiler --enable-js --run-once --main-file=App.less src/ src/",
    "watch-css": "npm run build-css && less-watch-compiler --enable-js --main-file=App.less src/ src/"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "cra-build-watch": "^3.4.0",
    "less-watch-compiler": "^1.14.6"
  }
}
